---@diagnostic disable: undefined-global -- emu/C/callbacks/console/socket are mGBA runtime globals (runner.c)
-- DISABLED SCAFFOLD (2026-07-15):
-- Kept for the later title/new-game rework. Do not rename this back to .lua or
-- register it in scenario_manifest.json until its generated GBSTATE is valid and
-- committed; goldens-verify executes every active *.lua scenario.
-- oak_intro — deterministic state golden for the Pallet Town Oak-intro boundary.
--
-- This is intentionally a datastruct/state gate, not a full choreography golden:
-- Stage 1 owns Pallet's script state/battle seed/movement consumer, while Stage 2
-- owns the real DisplayTextID service used by the text-bearing states.

local here = debug.getinfo(1, "S").source:match("^@(.*)$")
local root = here and here:match("^(.*)[/\\]scenarios[/\\][^/\\]+$") or "."
package.path = root .. "/?.lua;" .. package.path

local symbols = require("lib.symbols")
local gbtext = require("lib.gbtext")
local input = require("lib.input")
local dump = require("lib.dump")
local scenario = require("lib.scenario")
local seed = require("lib.seed")
local navigate = require("lib.navigate")

local sym = symbols.load()
local text = gbtext.load()
navigate.init(sym, text)

local REDS_HOUSE_1F = 37
local PALLET_TOWN = 0

local SCRIPT_PALLETTOWN_PLAYER_FOLLOWS_OAK = 7
local STARTER_PIKACHU = 84
local BATTLE_TYPE_PIKACHU = 4
local PAD_SELECT_START_DPAD = 0xFC
local BIT_NO_MAP_MUSIC = 1

scenario.run(function()
	navigate.boot_to_main_menu()
	navigate.new_game_to_bedroom()

	navigate.walk("RIGHT", 1)
	navigate.walk("UP", 5)
	navigate.walk_until_map("RIGHT", REDS_HOUSE_1F)
	navigate.walk("DOWN", 6)
	navigate.walk("LEFT", 4)
	navigate.walk_until_map("DOWN", PALLET_TOWN)

	local y, x = navigate.coords()
	if x ~= 8 then
		navigate.walk(x < 8 and "RIGHT" or "LEFT", math.abs(8 - x))
	end
	y, x = navigate.coords()
	if y ~= 8 then
		navigate.walk(y < 8 and "DOWN" or "UP", math.abs(8 - y))
	end
	input.tap("DOWN", 1, 12)

	scenario.exec(function()
		seed.player(sym, text:encode(seed.PLAYER_NAME))
		emu:write8(sym:addr("wPalletTownCurScript"), SCRIPT_PALLETTOWN_PLAYER_FOLLOWS_OAK)
		emu:write8(sym:addr("wCurOpponent"), STARTER_PIKACHU)
		emu:write8(sym:addr("wBattleType"), BATTLE_TYPE_PIKACHU)
		emu:write8(sym:addr("wCurEnemyLevel"), 5)
		emu:write8(sym:addr("wListScrollOffset"), 0)
		emu:write8(sym:addr("wNPCMovementScriptPointerTableNum"), 1)
		emu:write8(sym:addr("wNPCMovementScriptFunctionNum"), 3)
		emu:write8(sym:addr("wJoyIgnore"), PAD_SELECT_START_DPAD)
		emu:write8(sym:addr("wStatusFlags7"), emu:read8(sym:addr("wStatusFlags7")) | (1 << BIT_NO_MAP_MUSIC))
	end)

	scenario.wait(30)

	scenario.exec(function()
		dump.write("oak_intro", dump.standard_regions(sym), {
			frame = scenario.frame(),
			description = "Pallet Town Oak-intro state gate: Pikachu battle seed and Pallet movement consumer boundary",
		})
	end)
end)
